~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v1.8.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : concatenated_alignments_3_phy
Data type          : DNA
Number of taxa     : 110
Number of sites    : 5188
Number of branches : 217
Criterion          : BIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	BIC=237640.40164
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	BIC=237640.40164	decoration : '+G+I'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	BIC=0	matrix : 'GTR'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	BIC=237640.40164	decoration : '+G+I'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: GTR +G+I
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: GTR
Equilibrium frequencies			: ML optimized
Proportion of invariable sites		: estimated (0.443)
Number of substitution rate categories	: 4
Gamma shape parameter			: estimated (0.474)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'GTR +G+I+F'

. The NNI option is deprecated. PhyML now uses a mix of SPRs and NNIs.

. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20201110-111346_Ui85/concatenated_alignments_3_phy -d nt -o tlr -m GTR -c 4 -a 0.474 -v 0.443 -f 0.42927,0.18462,0.07815,0.30795 -s NNI -b -4 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 concatenated_alignments_3_phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.443000
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 0.474000
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 user-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1605004695
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20190909
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 3011 patterns found (out of a total of 5188 sites). 

. 2541 sites without polymorphism (48.98%).


. Computing pairwise distances...

. Building BioNJ tree...

. WARNING: this analysis will use at least 183 MB of memory space...


. Score of initial tree: -127090.53

. Starting first round of SPRs...

	     165s |   1 | lnL=   -117452.8 | depth=   10/   40 | improvements= 115 | delta_lnL=  562.8/ 1000.0   +
	     236s |   2 | lnL=   -116960.9 | depth=    9/   24 | improvements= 110 | delta_lnL=  401.9/ 1000.0   +
	     299s |   3 | lnL=   -116609.4 | depth=   10/   15 | improvements= 113 | delta_lnL=  387.2/ 1000.0   +
	     371s |   4 | lnL=   -116400.5 | depth=    9/   16 | improvements=  98 | delta_lnL=  132.3/ 1000.0   +
	     439s |   5 | lnL=   -116685.6 | depth=   13/   15 | improvements= 103 | delta_lnL=  968.8/ 1000.0  
	     512s |   6 | lnL=   -116576.0 | depth=    8/   19 | improvements=  98 | delta_lnL=  184.5/ 1125.7  
	     578s |   7 | lnL=   -116615.6 | depth=   11/   14 | improvements= 108 | delta_lnL=  552.9/ 1125.7  
	     648s |   8 | lnL=   -116504.7 | depth=   14/   17 | improvements= 106 | delta_lnL=  311.6/ 1125.7  
	     725s |   9 | lnL=   -116441.3 | depth=   11/   20 | improvements=  91 | delta_lnL=  108.3/ 1125.7  
	     799s |  10 | lnL=   -116457.1 | depth=    5/   17 | improvements=  95 | delta_lnL=  200.5/ 1105.8  
	     892s |  11 | lnL=   -115987.5 | depth=    7/   11 | improvements=  80 | delta_lnL=  205.4/ 1105.8   +
	     954s |  12 | lnL=   -116057.7 | depth=    9/   13 | improvements=  76 | delta_lnL=  222.4/ 1105.8  
	    1027s |  13 | lnL=   -116042.2 | depth=    7/   15 | improvements=  65 | delta_lnL=   66.6/ 1105.8  
	    1078s |  14 | lnL=   -116028.7 | depth=    6/   13 | improvements=  56 | delta_lnL=  304.4/  444.9  
	    1126s |  15 | lnL=   -115966.8 | depth=    9/   12 | improvements=  47 | delta_lnL=   74.6/  444.9   +
	    1182s |  16 | lnL=   -115962.7 | depth=    3/   15 | improvements=  48 | delta_lnL=   19.9/  444.9   +
	    1219s |  17 | lnL=   -115951.7 | depth=    3/    9 | improvements=  45 | delta_lnL=   57.1/  444.9   +
	    1262s |  18 | lnL=   -115937.9 | depth=    2/    9 | improvements=  32 | delta_lnL=    7.5/  608.9   +
	    1298s |  19 | lnL=   -115896.9 | depth=    4/    8 | improvements=  27 | delta_lnL=   68.7/  608.9   +
	    1344s |  20 | lnL=   -115899.2 | depth=    5/   10 | improvements=  20 | delta_lnL=   11.2/  608.9  
	    1404s |  21 | lnL=   -115874.0 | depth=    6/   11 | improvements=  18 | delta_lnL=   11.1/  608.9   +
	    1428s |  22 | lnL=   -115868.9 | depth=    3/   12 | improvements=  23 | delta_lnL=   19.2/  137.4   +
	    1448s |  23 | lnL=   -115855.4 | depth=    2/    9 | improvements=  21 | delta_lnL=   19.0/  137.4   +
	    1467s |  24 | lnL=   -115857.0 | depth=    1/    8 | improvements=   9 | delta_lnL=    0.0/  137.4  

. Second round of optimization...

	    1488s |  25 | lnL=   -115859.0 | depth=    2/   10 | improvements=  16 | delta_lnL=    2.5/  137.4  
	    1497s |  26 | lnL=   -115842.4 | depth=    2/    8 | improvements=  17 | delta_lnL=    2.2/   20.0   +
	    1504s |  27 | lnL=   -115837.3 | depth=    1/    6 | improvements=   8 | delta_lnL=    0.0/   20.0   +
	    1513s |  28 | lnL=   -115841.4 | depth=    2/    5 | improvements=  18 | delta_lnL=    4.1/   20.0  
	    1521s |  29 | lnL=   -115851.0 | depth=    1/    6 | improvements=  12 | delta_lnL=    0.0/   20.0  
	    1529s |  30 | lnL=   -115861.6 | depth=    2/    5 | improvements=  16 | delta_lnL=    1.9/   20.0  
	    1571s |  31 | lnL=   -115838.8 | depth=    1/    6 | improvements=  10 | delta_lnL=    0.0/   20.0  
	    1580s |  32 | lnL=   -115845.0 | depth=    1/    5 | improvements=  21 | delta_lnL=    0.0/   20.0  
	    1590s |  33 | lnL=   -115850.9 | depth=    3/    5 | improvements=  26 | delta_lnL=   14.8/   20.0  
	    1598s |  34 | lnL=   -115844.7 | depth=    2/    7 | improvements=  10 | delta_lnL=    2.5/   20.0  
	    1605s |  35 | lnL=   -115838.5 | depth=    1/    6 | improvements=   7 | delta_lnL=    0.0/   20.0  
	    1612s |  36 | lnL=   -115829.8 | depth=    2/    5 | improvements=   8 | delta_lnL=    2.2/   20.0   +
	    1619s |  37 | lnL=   -115830.9 | depth=    2/    6 | improvements=   7 | delta_lnL=    1.7/   20.0  
	    1627s |  38 | lnL=   -115835.6 | depth=    2/    6 | improvements=  11 | delta_lnL=    0.9/   20.0  
	    1635s |  39 | lnL=   -115831.3 | depth=    1/    6 | improvements=   8 | delta_lnL=    0.0/   20.0  
	    1641s |  40 | lnL=   -115830.5 | depth=    3/    5 | improvements=   4 | delta_lnL=    8.4/   20.0  

. Third round of optimization...

	    1726s |  41 | lnL=   -115810.9 | depth=    2/   10 | improvements=   7 | delta_lnL=    1.3/  100.0 | triple moves=   5   +
	    1811s |  42 | lnL=   -115810.9 | depth=    0/    8 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -115809.427232726404326967895.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'concatenated_alignments_3_phy_phyml_tree.txt'.

. Time used 2h28m14s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
