
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			concatenated_alignments_3_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			110
. Log-likelihood: 			-115809.42723
. Unconstrained log-likelihood: 	-36500.14624
. Composite log-likelihood: 		-845956.60217
. Parsimony: 				29295
. Tree size: 				27.08157
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.474
  - Relative rate in class 1: 		0.02868 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23460 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80039 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93633 [freq=0.250000] 		
. Proportion of invariant: 		0.443
. Nucleotides frequencies:
  - f(A)=  0.42927
  - f(C)=  0.18462
  - f(G)=  0.07815
  - f(T)=  0.30795
. GTR relative rate parameters :
  A <-> C    0.71401
  A <-> G    5.05298
  A <-> T    0.93454
  C <-> G    1.43008
  C <-> T    7.25955
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.50460   0.08166   0.24464   0.17829  
   0.18988  -1.64410   0.06924   1.38498  
   1.34379   0.16357  -1.69813   0.19078  
   0.24853   0.83031   0.04842  -1.12726  


. Run ID:				none
. Random seed:				1605004695
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h31m51s (1911 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
